 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=MonteCarlo&family=Montserrat&display=swap');
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-serif;
     }
     /* Heading starts here */
    .heading{
        background-color: rgb(151, 42, 3);
        padding:1% 7%;
        width:100%;
        text-align:center;
    }
    .logo-text h2{
        color:#fff;
        font-size: 2rem;
        text-align: center;
        margin: 20px 0;
    }
    .logo .fa-autoprefixer{
        font-size: 50px;
        color: #fff;
        margin-top: 20px;
        padding:20px;
        border-radius: 50%;
        border: 5px solid #fff;
    }
    .navbar ul li{
        list-style-type: none;
        margin-left: -5%;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        background-color: firebrick;
        display: block;
        padding:10px 0;
        margin:10px 5px;
        border-radius: 50px;
        transition: 1s;
    }
    .navbar ul li a:hover{
        background-color: #fff ;
        color: firebrick;
        transition: 1s;
    }
    [class*="col-"]{
        width:100%;
    }
    .heading::after{
        content: '';
        display: table;
        clear: both;
    }
    /* Heading end here */

    /* profile starts from here */
    .profile{
        padding:2% 7%;
        position: relative;
    }
    .profile img{
        border-radius:50%;
        width:20%;
        transition:transform 2s;
    }
    .profile img:hover{
        transform: rotate(360deg);
    }
    .header-top-img{
        position: absolute;
        top:5%;
        right:8%;
    }
    .profile-desc{
        clear:both;
        margin-top:30%;
    }
    .profile-desc h1{
        width:70%;
        text-align: center;
        font-family: 'MonteCarlo', cursive;
        font-weight: 400;
        margin:0 auto;
        margin-bottom: 20px;

    }
    .profile-desc p{
        width:85%;
        text-align: center;
        font-weight: 400;
        margin: 0 auto;
        color:rgb(56, 56, 56);
        margin-bottom: 20px;
    }
    .header-bottom-img{
        position: absolute;
        top:95%;
        left:8%;
    }
    /* profile ends here */

    /* about me starts here */
    .about-me{
        text-align: center;
        padding:1% 7%;
        margin-top: 150px;
        background-color: rgb(151, 42, 3);
        clear:both;

    }
    .about-me h2{
        color: #fff;
        padding: 15px 0;
        border-bottom: 5px dotted #fff;
        width:25%;
        font-size: 1.2rem;
        margin:0 auto;
    }
    .about-me img{
        width:150px;
        height: 150px;
        border-radius: 50%;
        margin: 30px 0;
    }
    .about-me-desc{
        width:90%;
        margin:0 auto;
    }
    .about-me-desc p{
        color:#fff;
        font-size: 1rem;
        padding:15px 0;
        margin:5px 0;
        border-bottom: 1px solid #fff;
    }
    .about-1st-para{
        border:none !important;
    }
    .download{
        margin: 20px 0;
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 25px;
        background: whitesmoke;
        border:none;
        border-radius: 50px;
        transition: 1.5s;
        cursor: pointer;
    }
    .download:hover{
        transition: 1.5s;
        transform:scale(1.2);
    }
    /* about me ends here */

    /* skill section start here */
    .prof-experience{
        width:100%;
        margin: 0 auto;
        padding:5% 7%;
    }
    .experience-cards{
        width:85%;
        background: dimgray;
        padding:5%;
        margin:0 auto;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55); 
        box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55);
        margin-bottom: 35px;
        transition: 1s;
    }
    .experience-cards:hover{
        transition: 1s;
        box-shadow: none;
    }
    .card-icon{
        text-align: center;
        margin-bottom: 20px;
    }
    .card-icon img{
        border: 3px solid #fff;
        padding: 10px;
        border-radius: 50%;
        width:80px;
    }
    .card-title{
        background: rgb(71, 71, 71);
        padding:10px 0;
        color:#fff;
        text-align: center;
        font-size: 1rem;
    }
    .crad-desc{
        margin-top: 20px;
        margin-left: 30px;
    }
    .crad-desc ol li{
        margin:10px 0;
        border-bottom:1px solid rgb(175, 171, 171);
        padding-bottom:10px;
        color:#fff;
    }
    .crad-desc ol li h6{
        font-size: 0.9rem;
        color:#fff;
    }
    .crad-desc ol li p{
        font-size: 0.8rem;
        color:rgb(212, 203, 203);
    }
    .experience-cards .crad-desc ul li{
        font-weight: bolder;
        margin: 40px 0px;
        color:white;
        text-transform: uppercase;
        list-style-type: none;
        position: relative;
    }
    .experience-cards .crad-desc ul li::before{
        content:'';
        position: absolute;
        top:calc(100% + 5px);
        left:0;
        background-color: rgb(170,167,173);
        width:100%;
        height:20px;
        border-radius: 50px;
    }
    .experience-cards .crad-desc ul li::after{
        content:'';
        position: absolute;
        top:calc(100% + 5px);
        left:0;
        background-color: rgb(249,249,250);
        width:0;
        height:20px;
        border-radius: 50px;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-direction: forward;
    }
    .experience-cards .crad-desc ul li.html::after{
        animation-name: html;
    }
    .experience-cards .crad-desc ul li.css::after{
        animation-name: css;
    }
    .experience-cards .crad-desc ul li.boostrap::after{
        animation-name: boostrap;
    }
    .experience-cards .crad-desc ul li.js::after{
        animation-name: js;
    }
    @keyframes html {
        to{
            width:100%;
        }
    }
    @keyframes css {
        to{
            width:95%;
        }
    }
    @keyframes boostrap {
        to{
            width:60%;
        }
    }
    @keyframes js {
        to{
            width:20%;
        }
    }
    /* skill section end here */

    .footer{
        padding:2% 5%;
        background-color: rgb(151, 42, 3);
        min-height: 200px;
        text-align: center;
        padding-top: 70px;
    }
    input{
        height:39px;
        width:300px;
        border-radius: 50px;
        border:none;
        padding: 1% 5%;
        background-color: rgb(223, 220, 226);
    }
    ::placeholder{
        font-size: 14px ;
        color:#333;
    }
    input:focus{
        outline: none;
        background: #fff;
    }
    .submit-btn{
        height:40px;
        padding:1% 5%;
        border-radius: 0 50px 50px 0;
        border:none;
        margin-left: -21px;
        font-size: 14px;
        font-weight: bold;
        background-color: rgb(170,167,173);
        border:1px solid rgb(170,167,173);
        cursor: pointer;
    }
    .icon{
        width:55%;
        margin:0 auto;
        margin-top: 30px;
    }
    .icon ul li{
        list-style-type: none;
        float:left;
    }
    .fa-facebook-f, .fa-instagram, .fa-whatsapp, .fa-linkedin-in, .fa-github{
        font-size: 18px;
        margin:5px;
        color: #fff;
        background-color: rgb(129, 35, 39);
        padding:10px;
        border-radius:50px;
        transition: 1s;
    }
    .icon ul li:hover{
        transition: 1s;
        transform:scale(1.2);
    }
 }

 /*Small devices (portrait tablets and large phones, 600px and up)*/
 @media only screen and (min-width: 600px) {
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=MonteCarlo&family=Montserrat&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-serif;
    }
    /* Heading starts here */
   .heading{
       background-color: rgb(151, 42, 3);
       padding:1% 7%;
       width:100%;
       text-align:center;
   }
   .logo-text h2{
       color:#fff;
       font-size: 2rem;
       text-align: center;
   }
   .logo .fa-autoprefixer{
       font-size: 50px;
       color: #fff;
       margin-top: 20px;
       padding:20px;
       border-radius: 50%;
       border: 5px solid #fff;
   }
   .navbar ul li{
       list-style-type: none;
       margin-left: -5%;
   }
   .navbar ul li a{
       text-decoration: none;
       color: #fff;
       font-size: 18px;
       background-color: firebrick;
       display: block;
       padding:10px 0;
       margin:10px 5px;
       border-radius: 50px;
       transition: 1s;
   }
   .navbar ul li a:hover{
        background-color: #fff ;
        color: firebrick;
        transition: 1s;
    }
    [class*="col-"]{
        width:100%;
    }
    .heading::after{
        content: '';
        display: table;
        clear: both;
    }
    /* Heading end here */

    /* profile starts from here */
    .profile{
        padding:2% 7%;
        position: relative;
    }
    .profile img{
        border-radius:50%;
        width:15%;
        transition: transform 2s;
    }
    .profile img:hover{
        transform: rotate(360deg);
    }
    .header-top-img{
        position: absolute;
        top:5%;
        right:6%;
    }
    .profile-desc{
        clear:both;
        margin-top:23%;
    }
    .profile-desc h1{
        width:50%;
        text-align: center;
        font-family: 'MonteCarlo', cursive;
        font-weight: 400;
        margin:0 auto;
        margin-bottom: 20px;
    }
    .profile-desc p{
        width:85%;
        text-align: center;
        font-weight: 400;
        margin: 0 auto;
        color:rgb(56, 56, 56);
        margin-bottom: 20px;
    }
    .header-bottom-img{
        position: absolute;
        top:95%;
        left:6%;
    }
    /* profile ends here */

    /* about me starts here */
    .about-me{
        text-align: center;
        padding:1% 7%;
        margin-top: 150px;
        background-color: rgb(151, 42, 3);
        clear:both;

    }
    .about-me h2{
        color: #fff;
        padding: 15px 0;
        border-bottom: 5px dotted #fff;
        width:20%;
        margin:0 auto;
        font-size: 1.2rem;
    }
    .about-me img{
        width:150px;
        height: 150px;
        border-radius: 50%;
        margin: 30px 0;
    }
    .about-me-desc{
        width:90%;
        margin:0 auto;
    }
    .about-me-desc p{
        color:#fff;
        font-size: 1rem;
        padding:15px 0;
        margin:5px 0;
        border-bottom: 1px solid #fff;
    }
    .about-1st-para{
        border:none !important;
    }
    .download{
        margin: 20px 0;
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 25px;
        background: whitesmoke;
        border:none;
        border-radius: 50px;
        transition: 1.5s;
        cursor: pointer;
    }
    .download:hover{
        transition: 1.5s;
        transform:scale(1.2);
    }
    /* about me ends here */

    /* skill section start here */
    .prof-experience{
        width:100%;
        margin: 0 auto;
        padding:5% 7%;
    }
    .experience-cards{
        width:85%;
        background: dimgray;
        padding:5%;
        margin:0 auto;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55); 
        box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55);
        margin-bottom: 35px;
        transition: 1s;
    }
    .experience-cards:hover{
        transition: 1s;
        box-shadow: none;
    }
    .card-icon{
        text-align: center;
        margin-bottom: 20px;
    }
    .card-icon img{
        border: 3px solid #fff;
        padding: 10px;
        border-radius: 50%;
        width:80px;
    }
    .card-title{
        background: rgb(71, 71, 71);
        padding:10px 0;
        color:#fff;
        text-align: center;
        font-size: 1rem;
    }
    .crad-desc{
        margin-top: 10px;
        margin-left: 30px;
    }
    .crad-desc ol li{
        margin:10px 0;
        border-bottom:1px solid rgb(175, 171, 171);
        padding-bottom:10px;
        color:#fff;
    }
    .crad-desc ol li h6{
        font-size: 1rem;
        color:#fff;
    }
    .crad-desc ol li p{
        font-size: 0.9rem;
        color:rgb(212, 203, 203);
    }
    .experience-cards .crad-desc ul li{
        font-weight: bold;
        margin: 40px 0px;
        color:white;
        text-transform: uppercase;
        list-style-type: none;
        position: relative;
        font-size: 1rem;
    }
    .experience-cards .crad-desc ul li::before{
        content:'';
        position: absolute;
        top:calc(100% + 5px);
        left:0;
        background-color: rgb(170,167,173);
        width:100%;
        height:20px;
        border-radius: 50px;
    }
    .experience-cards .crad-desc ul li::after{
        content:'';
        position: absolute;
        top:calc(100% + 5px);
        left:0;
        background-color: rgb(249,249,250);
        width:0;
        height:20px;
        border-radius: 50px;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-direction: forward;
    }
    .experience-cards .crad-desc ul li.html::after{
        animation-name: html;
    }
    .experience-cards .crad-desc ul li.css::after{
        animation-name: css;
    }
    .experience-cards .crad-desc ul li.boostrap::after{
        animation-name: boostrap;
    }
    .experience-cards .crad-desc ul li.js::after{
        animation-name: js;
    }
    @keyframes html {
        to{
            width:100%;
        }
    }
    @keyframes css {
        to{
            width:95%;
        }
    }
    @keyframes boostrap {
        to{
            width:60%;
        }
    }
    @keyframes js {
        to{
            width:20%;
        }
    }
    /* skill section end here */

    .footer{
        padding:2% 5%;
        background-color: rgb(151, 42, 3);
        min-height: 200px;
        text-align: center;
        padding-top: 70px;
    }
    input{
        height:39px;
        width:400px;
        border-radius: 50px;
        border:none;
        padding: 1% 5%;
        background-color: rgb(223, 220, 226);
    }
    ::placeholder{
        font-size: 14px ;
        color:#333;
    }
    input:focus{
        outline: none;
        background: #fff;
    }
    .submit-btn{
        height:40px;
        padding:1% 5%;
        border-radius: 0 50px 50px 0;
        border:none;
        margin-left: -21px;
        font-size: 14px;
        font-weight: bold;
        background-color: rgb(170,167,173);
        border:1px solid rgb(170,167,173);
        cursor: pointer;
    }
    .icon{
        width:55%;
        margin:0 auto;
        margin-top: 30px;
    }
    .icon ul li{
        list-style-type: none;
        float:left;
    }
    .fa-facebook-f, .fa-instagram, .fa-whatsapp, .fa-linkedin-in, .fa-github{
        font-size: 18px;
        margin:5px;
        color: #fff;
        background-color: rgb(129, 35, 39);
        padding:10px;
        border-radius:50px;
        transition: 1s;
    }
    .icon ul li:hover{
        transition: 1s;
        transform:scale(1.2);
    }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=MonteCarlo&family=Montserrat&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-serif;
    }
    /* Heading starts here */
    .heading{
        width:100%;
        height:100px;
        display: flex;
        align-items: center;
    }
    .logo-text h2{
        font-size: 1.5rem;
    }
    .logo .fa-autoprefixer{
        font-size: 35px;
        color: #fff;
        padding: 15px;
        margin:0;
    }
    .navbar ul li{
        list-style-type: none;
        float: left;
    }
    .navbar ul li a{
        margin: 10px;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        background-color: transparent;
        border-radius: 10px;
        padding:10px;
    }
    .navbar ul li a:hover{
        background-color: #fff ;
        color: rgb(151, 42, 3);
    }
    [class*="col-"]{
        float:left;
    }
    /* Heading starts here */

    /* profile starts from here */
    .profile{
        padding:2% 7%;
        position: relative;
    }
    .profile img{
        border-radius:50%;
        width:12%;
        transition:transform 2s;
    }
    .profile img:hover{
        transform: rotate(360deg);
    }
    .header-top-img{
        position: absolute;
        top:5%;
        right:10%;
    }
    .profile-desc{
        clear:both;
        margin-top:15%;
    }
    .profile-desc h1{
        width:45%;
        text-align: center;
        font-family: 'MonteCarlo', cursive;
        font-weight: 400;
        margin:0 auto;
        margin-bottom: 20px;
    }
    .profile-desc p{
        width:65%;
        text-align: center;
        font-weight: 400;
        margin: 0 auto;
        color:rgb(56, 56, 56);
        margin-bottom: 20px;
    }
    .header-bottom-img{
        position: absolute;
        top:95%;
        left:10%;
    }
    /* profile ends here */

    /* about me starts here */
    .about-me{
        padding:1% 7%;
        margin-top: 150px;
        background-color: rgb(151, 42, 3);
        clear:both;
        height:550px;
    }
    .about-me h2{
        color: #fff;
        padding: 15px 0;
        border-bottom: 5px dotted #fff;
        width:15%;
        margin:0 auto;
        margin-bottom: 30px;
        font-size: 1.2rem;
    }
    .about-me-img{
        height:360px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-me img{
        width:200px;
        height: 200px;
        border-radius: 50%;
    }
    .about-me-desc{
        width:90%;
        margin:0 auto;
        text-align: left;
    }
    .about-me-desc p{
        color:#fff;
        font-size: 0.8rem;
        padding:15px 0;
        margin:5px 0;
        border-bottom: 1px solid #fff;
    }
    .about-1st-para{
        border:none !important;
    }
    .download{
        margin: 20px 0;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 10px 25px;
        background: whitesmoke;
        border:none;
        border-radius: 50px;
        transition: 1.5s;
        cursor: pointer;
    }
    .download:hover{
        transition: 1.5s;
        transform:scale(1.2);
    }
    /* about me ends here */

    /* skill section start here */
    .prof-experience{
        width:100%;
        margin: 0 auto;
        padding:5% 0;
    }
    .experience-cards{
        width:30% !important;
        background: dimgray;
        padding: 1%;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55); 
        box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55);
        transition: 1s;
        margin-left: 20px;
    }
    .experience-cards:hover{
        transition: 1s;
        box-shadow: none;
    }
    .card-icon{
        text-align: center;
        margin-bottom: 20px;
    }
    .card-icon img{
        border: 3px solid #fff;
        padding: 10px;
        border-radius: 50%;
        width:80px;
    }
    .card-title{
        background: rgb(71, 71, 71);
        padding:10px 0;
        color:#fff;
        text-align: center;
        font-size: 0.7rem;
    }
    .crad-desc{
        margin-top: 10px;
    }
    .crad-desc ol li{
        margin:10px 0;
        border-bottom:1px solid rgb(175, 171, 171);
        padding-bottom:10px;
        color:#fff;
    }
    .crad-desc ol li h6{
        font-size: 0.9rem;
        color:#fff;
    }
    .crad-desc ol li p{
        font-size: 0.6rem;
        color:rgb(212, 203, 203);
    }
    .experience-cards .crad-desc ul li{
        margin: 32px 0px;
        font-size: 0.9rem;
    }
    .experience-cards .crad-desc ul li::before{
        height:15px;
    }
    .experience-cards .crad-desc ul li::after{
        height:15px;
    }
    /* skill section end here */

    .footer{
        clear:both;
    }
    .submit-btn{
        border:1px solid rgb(170,167,173);
    }
    .icon{
        width:35%;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
 }
 /* Large devices (laptops/desktops, 992px and up)*/
 @media only screen and (min-width: 992px) {
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=MonteCarlo&family=Montserrat&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-serif;
    }
    .heading{
        background-color: rgb(151, 42, 3);
        padding:1% 7%;
        width:100%;
        height:120px;
        display: flex;
        align-items: center;
    }
    .logo-text h2{
        color:#fff;
        font-size: 2rem;
    }
    .logo .fa-autoprefixer{
        font-size: 50px;
        color: #fff;
        padding: 15px;
        margin:0;
    }
    .navbar ul li{
        list-style-type: none;
        float: left;
    }
    .navbar ul li a{
        margin:0 20px;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        background-color: transparent;
        border-radius: 10px;
        padding:10px;
    }
    .navbar ul li a:hover{
        background-color: #fff ;
        color: rgb(151, 42, 3);
    }
    [class*="col-"]{
        float:left;
    }
    /* Heading starts here */

    /* profile starts from here */
    .profile{
        padding:2% 7%;
        position: relative;
    }
    .profile img{
        border-radius:50%;
        width:12%;
        transition: transform 2s;
    }
    .profile img:hover{
        transform: rotate(360deg);
    }
    .header-top-img{
        position: absolute;
        top:5%;
        right:6%;
    }
    .profile-desc{
        clear:both;
        margin-top:10%;
    }
    .profile-desc h1{
        width:20%;
        text-align: center;
        font-family: 'MonteCarlo', cursive;
        font-weight: 700;
        margin:0 auto;
        margin-bottom: 20px;
    }
    .profile-desc p{
        width:55%;
        text-align: center;
        font-weight: 400;
        margin: 0 auto;
        color:rgb(56, 56, 56);
        margin-bottom: 20px;
    }
    .header-bottom-img{
        position: absolute;
        top:95%;
        left:6%;
    }
    /* profile ends here */

    /* about me starts here */
    .about-me{
        padding:1% 7%;
        margin-top: 150px;
        background-color: rgb(151, 42, 3);
        clear:both;
        height:570px;
    }
    .about-me h2{
        color: #fff;
        padding: 15px 0;
        border-bottom: 5px dotted #fff;
        width:12%;
        margin:0 auto;
        margin-bottom: 30px;
        font-size: 1.5rem;
    }
    .about-me-img{
        height:360px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-me img{
        width:200px;
        height: 200px;
        border-radius: 50%;
    }
    .about-me-desc{
        width:90%;
        margin:0 auto;
        text-align: left;
    }
    .about-me-desc p{
        color:#fff;
        font-size: 1rem;
        padding:15px 0;
        margin:5px 0;
        border-bottom: 1px solid #fff;
    }
    .about-1st-para{
        border:none !important;
    }
    .download{
        margin: 20px 0;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px 25px;
        background: whitesmoke;
        border:none;
        border-radius: 50px;
        transition: 1.5s;
    }
    .download:hover{
        transition: 1.5s;
        transform:scale(1.2);
    }
    /* about me ends here */

    /* skill section start here */
    .prof-experience{
        padding:5% 2%;
    }
    .experience-cards{
        background: dimgray;
        padding:1%;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55); 
        box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55);
        transition: 1s;
    }
    .experience-cards:nth-child(2){
        margin-left: 20px;
    }
    .experience-cards:hover{
        transition: 1s;
        box-shadow: none;
    }
    .card-icon{
        text-align: center;
        margin-bottom: 20px;
    }
    .card-icon img{
        border: 3px solid #fff;
        padding: 10px;
        border-radius: 50%;
        width:80px;
    }
    .card-title{
        background: rgb(71, 71, 71);
        padding:10px 0;
        color:#fff;
        text-align: center;
        font-size: 0.9rem;
    }
    .crad-desc{
        margin-top: 10px;
    }
    .crad-desc ol li{
        margin:10px 0;
        border-bottom:1px solid rgb(175, 171, 171);
        padding-bottom:10px;
        color:#fff;
    }
    .crad-desc ol li h6{
        font-size: 0.8rem;
        color:#fff;
    }
    .crad-desc ol li p{
        font-size: 0.7rem;
        color:rgb(212, 203, 203);
    }
    .experience-cards .crad-desc ul li{
        margin: 60px 0px;
        font-size: 1rem;
    }
    .experience-cards .crad-desc ul li::before{
        height:25px;
    }
    .experience-cards .crad-desc ul li::after{
        height:25px;
    }
    /* skill section end here */
    .submit-btn{
        border:1px solid rgb(170,167,173);
    }
    .icon{
        width:30%;
    }


    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
 } 
 
 /* Extra large devices (large laptops and desktops, 1200px and up) 
 @media only screen and (min-width: 1200px) {...}  */