@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=MonteCarlo&family=Montserrat&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
/* Heading starts here */
.heading{
    background-color: rgb(151, 42, 3);
    padding:1% 7%;
    width:100%;
    height:100px;
    display: flex;
    align-items: center;
}
.logo-text h2{
    color:#fff;
    font-size: 2rem;
}
.logo .fa-autoprefixer{
    font-size: 50px;
    color: #fff;
    padding: 10px 0;
}
.navbar ul li{
    list-style-type: none;
    float: left;
}
.navbar ul li a{
    margin: 5px;
    text-decoration: none;
    padding:20px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: 1s;
}
.navbar ul li a:hover{
    background-color: #fff ;
    color: rgb(151, 42, 3);
    transition: 1s;
}
[class*="col-"]{
    float:left;
}
/* Heading end here */

/* profile starts from here */
.profile{
    padding:2% 7%;
    position: relative;
}
.profile img{
    border-radius:50%;
    width:12%;
    transition: transform 2s;
}
.profile img:hover{
    transform: rotate(360deg);
}
.header-top-img{
    position: absolute;
    top:5%;
    right:6%;
}
.profile-desc{
    clear:both;
    margin-top:10%;
}
.profile-desc h1{
    width:30%;
    text-align: center;
    font-family: 'MonteCarlo', cursive;
    font-weight: 700;
    margin:0 auto;
    margin-bottom: 20px;
}
.profile-desc p{
    width:55%;
    text-align: center;
    font-weight: 400;
    margin: 0 auto;
    color:rgb(56, 56, 56);
    margin-bottom: 20px;
}
.header-bottom-img{
    position: absolute;
    top:95%;
    left:6%;
}
/* profile ends here */

/* about me starts here */
.about-me{
    padding:1% 7%;
    margin-top: 150px;
    background-color: rgb(151, 42, 3);
    clear:both;
    height:570px;
}
.about-me h2{
    color: #fff;
    padding: 15px 0;
    border-bottom: 5px dotted #fff;
    width:15%;
    margin:0 auto;
    margin-bottom: 30px;
    font-size: 1.5rem;
}
.about-me-img{
    height:360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-me img{
    width:200px;
    height: 200px;
    border-radius: 50%;
}
.about-me-desc{
    width:90%;
    margin:0 auto;
    text-align: left;
}
.about-me-desc p{
    color:#fff;
    font-size: 1rem;
    padding:15px 0;
    margin:5px 0;
    border-bottom: 1px solid #fff;
}
.about-1st-para{
    border:none !important;
}
.download{
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 25px;
    background: whitesmoke;
    border:none;
    border-radius: 50px;
    transition: 1.5s;
    cursor: pointer;
}
.download:hover{
    transition: 1.5s;
    transform:scale(1.2);
}
/* about me ends here */

/* skill section start here */
.prof-experience{
    width:100%;
    margin: 0 auto;
    padding:5% 0;
}
.experience-cards{
    background: dimgray;
    padding:1%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55); 
    box-shadow: 0px 0px 15px 0px rgba(92,92,92,0.55);
    transition: 1s;
    margin-left: 2.5%;
}
.experience-cards:hover{
    transition: 1s;
    box-shadow: none;
}
.card-icon{
    text-align: center;
    margin-bottom: 20px;
}
.card-icon img{
    border: 3px solid #fff;
    padding: 10px;
    border-radius: 50%;
    width:80px;
}
.card-title{
    background: rgb(71, 71, 71);
    padding:10px 0;
    color:#fff;
    text-align: center;
    font-size: 0.9rem;
}
.crad-desc{
    margin-top: 10px;
}
.crad-desc ol li{
    margin:10px 0;
    border-bottom:1px solid rgb(175, 171, 171);
    padding-bottom:10px;
    color:#fff;
}
.crad-desc ol li h6{
    font-size: 1rem;
    color:#fff;
}
.crad-desc ol li p{
    font-size: 0.9rem;
    color:rgb(212, 203, 203);
}
.experience-cards .crad-desc ul li{
    font-weight: bolder;
    margin: 40px 0px;
    color:white;
    text-transform: uppercase;
    list-style-type: none;
    position: relative;
}
.experience-cards .crad-desc ul li::before{
    content:'';
    position: absolute;
    top:calc(100% + 5px);
    left:0;
    background-color: rgb(170,167,173);
    width:100%;
    height:20px;
    border-radius: 50px;
}
.experience-cards .crad-desc ul li::after{
    content:'';
    position: absolute;
    top:calc(100% + 5px);
    left:0;
    background-color: rgb(249,249,250);
    width:0;
    height:20px;
    border-radius: 50px;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-direction: forward;
}
.experience-cards .crad-desc ul li.html::after{
    animation-name: html;
}
.experience-cards .crad-desc ul li.css::after{
    animation-name: css;
}
.experience-cards .crad-desc ul li.boostrap::after{
    animation-name: boostrap;
}
.experience-cards .crad-desc ul li.js::after{
    animation-name: js;
}
@keyframes html {
    to{
        width:100%;
    }
}
@keyframes css {
    to{
        width:95%;
    }
}
@keyframes boostrap {
    to{
        width:60%;
    }
}
@keyframes js {
    to{
        width:20%;
    }
}
/* skill section end here */
input{
    margin:0;
    height:40px;
    margin-right: -25px;
    border:none;
    outline: none;
}
.submit-btn{
    border-radius: 0 50px 50px 0;
    padding: 0 3%;
    border:1px solid rgb(170,167,173);
}
.icon{
    width:25%;
}







.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}